\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sujet}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Décrire le fonctionnement global du dispositif}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface utilisateur}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}{Interface utilisateur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Déterminer l'aspect matériel du dispositif}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montage}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:universe}{{2}{2}{Montage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces joystick}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:universe}{{3}{2}{joystick}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Décrire de manière globale le fonctionnement logiciel}{3}{section.4}\protected@file@percent }
\newlabel{code/pseudocode}{{1}{3}{pseudocode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pseudocode}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Implémenter une solution en considérant que les coordonées GPS sont disponibles (fictives)}{4}{section.5}\protected@file@percent }
\newlabel{code/code.ino}{{2}{4}{code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}code}{4}{lstlisting.2}\protected@file@percent }
